.ideas-section-outer {
    min-width: 100%;
    position: relative;
}

.ideas-section-inner, .exception {
    margin: 10px auto 30px auto;
    width: 1100px;
    position: relative;
    text-align: center;
    /* min-height: 80vh; */
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
}

.list-view {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-grid a, .list-view a {
    text-decoration: none;
    color: var(--text-color);
}

.author-name:hover {
    text-decoration: underline;
}

.category {
    padding: 5px 12px;
    color: #ffffff;
    border-radius: 15px;
    width: fit-content;
    font-size: 14px;
    margin-right: 15px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.category:hover {
    opacity: 0.8;
}

.tags {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tag {
    margin-right: 5px;
    padding: 5px 12px;
    background-color: lightblue;
    border-radius: 15px;
    min-width: fit-content;
    height: fit-content;
    font-size: 12px !important;
    font-weight: 500;
    border: solid 2px rgba(0, 0, 0, 0.5);
}

.tags::-webkit-scrollbar {
    display: none;
}

.exception {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.exception img {
    height: 100px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 10px;
}

.exception h3 {
    font-family: var(--accent-font);
    margin-bottom: 5px;
}

.exception span {
    font-size: 15px;
    font-family: var(--accent-font);
    font-weight: 500;
    margin: 5px 0;
}